src/Juego de la vida/MainWindow.xaml

<Window x:Name="Window" x:Class="Juego_de_la_vida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        Title="Juego de la vida" Height="650" Width="900" MinHeight="650" MinWidth="900" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="531*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BarraDeAccion" Grid.Row="2">
            <Button x:Name="iniciar" HorizontalAlignment="Center" Margin="376,5,466,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MaterialDesignFlatButton}" Click="iniciar_Click" ToolTip="Iniciar">
                <materialDesign:PackIcon Kind="Play" Opacity="1" Height="25" Width="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Button>
            <Button x:Name="detener" HorizontalAlignment="Center" Margin="426,5,416,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MaterialDesignFlatButton}" Click="detener_Click" ToolTip="Borrar / Detener">
                <materialDesign:PackIcon Kind="Stop" Opacity="1" Height="25" Width="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="pausar" HorizontalAlignment="Center" Margin="326,5,516,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MaterialDesignFlatButton}" Click="pausar_Click" ToolTip="Pausar">
                <materialDesign:PackIcon Kind="Pause" Opacity="1" Height="25" Width="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Button>
            <Button x:Name="aleatorio" Content="Aleatorio" HorizontalAlignment="Center" Margin="236,5,566,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.012,0.625" Click="aleatorio_Click"/>
            <Button x:Name="ajustes" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="55" Style="{DynamicResource MaterialDesignFlatButton}" Click="ajustes_Click">
                <materialDesign:PackIcon Kind="Settings" Opacity="1" Height="25" Width="24"/>
            </Button>
            <Slider x:Name="velocidad" HorizontalAlignment="Center" Margin="316,10,16,0" VerticalAlignment="Top" Width="200" ValueChanged="velocidad_ValueChanged" Minimum="50" Maximum="1000"/>
        </Grid>
        <Grid x:Name="Tablero" Height="auto" Width="auto" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel x:Name="MenuAjustes" Height="auto" Width="auto" Grid.Row="1" Visibility="Hidden">
            <Button x:Name="apariencia" Content="Apariencia" Margin="10,10,10,0" VerticalAlignment="Top" Height="39" Style="{DynamicResource MaterialDesignFlatButton}" Click="apariencia_Click" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Button x:Name="acercade" Content="Acerca de" Margin="10,10,10,0" VerticalAlignment="Top" Height="39" Style="{DynamicResource MaterialDesignFlatButton}" Click="acercade_Click" Foreground="{DynamicResource MaterialDesignBody}"/>
        </StackPanel>

        <StackPanel x:Name="BarraVolver" Height="auto" Grid.Row="0" Width="895" Background="{DynamicResource PrimaryHueMidBrush}">
            <Button x:Name="volver" HorizontalAlignment="Left" Margin="5,5,0,0" Height="30" Width="30" Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="0" Click="volver_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Opacity="1" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        <Grid x:Name="MenuApariencia" Height="auto" Width="auto" Grid.Row="1" Visibility="Hidden">
            <Label x:Name="LbTema" Content="" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top"/>
            <ToggleButton x:Name="Tema" Margin="227,29,0,482" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{DynamicResource SecondaryAccentBrush}" Checked="Tema_Checked" Unchecked="Tema_Unchecked"/>
            <ComboBox x:Name="ColorTema" HorizontalAlignment="Left" Margin="227,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ColorTema_SelectionChanged"/>
            <Label Content="Colores" HorizontalAlignment="Left" Margin="41,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Tamaño de celulas" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="TamañoCelulas" HorizontalAlignment="Left" Margin="227,136,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TamañoCelulas_SelectionChanged"/>
            <Label Content="Color de celulas" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ColorCelulas" HorizontalAlignment="Left" Margin="227,197,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ColorCelulas_SelectionChanged"/>

        </Grid>

        <StackPanel x:Name="MenuAcercaDe" Height="auto" Width="auto" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock x:Name="AcercaDe" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Margin="311,50,271,0" TextWrapping="WrapWithOverflow" Width="auto"/>
        </StackPanel>

    </Grid>
</Window>
